<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projektmanagement.controller.CustomerOverviewController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#refresh" text="Aktualisieren">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeWindow" text="Beenden" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem fx:id="addCustomerMenuItem" mnemonicParsing="false" onAction="#addKunde" text="Kunden hinzufügen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="removeCustomerMenuItem" mnemonicParsing="false" onAction="#removeCustomer" text="Kunden entfernen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#innerDoors" text="Innentüren" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" editable="true" layoutY="29.0" prefHeight="312.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <columns>
            <TableColumn fx:id="kundeIdCol" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="kundeFirstnameCol" prefWidth="200.0" text="Vorname" />
            <TableColumn fx:id="kundeLastnameCol" prefWidth="200.0" text="Nachname" />
            <TableColumn fx:id="kundeEmailCol" prefWidth="200.0" text="E-Mail" />
            <TableColumn fx:id="kundePhoneCol" prefWidth="200.0" text="Telefonnummer" />
            <TableColumn fx:id="kundeStreetCol" prefWidth="200.0" text="Straße" />
            <TableColumn fx:id="kundeStreetnrCol" prefWidth="200.0" text="Hausnummer" />
            <TableColumn fx:id="kundePlzCol" prefWidth="200.0" text="Postleitzahl" />
            <TableColumn fx:id="kundePlaceCol" prefWidth="200.0" text="Ort" />
            <TableColumn fx:id="kundeCountryCol" prefWidth="200.0" text="Land" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
