<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projektmanagement.controller.CustomerAddController">
   <children>
      <TextField fx:id="firstnameField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="349.0" promptText="Vorname" />
      <TextField fx:id="lastnameField" layoutX="14.0" layoutY="46.0" prefHeight="26.0" prefWidth="349.0" promptText="Nachname" AnchorPane.topAnchor="46.0" />
      <TextField fx:id="emailField" layoutX="14.0" layoutY="79.0" prefHeight="26.0" prefWidth="349.0" promptText="E-Mail" />
      <TextField fx:id="phoneField" layoutX="14.0" layoutY="112.0" prefHeight="26.0" prefWidth="349.0" promptText="Telefonnummer" />
      <TextField fx:id="streetField" layoutX="14.0" layoutY="148.0" prefHeight="26.0" prefWidth="239.0" promptText="Straße" />
      <TextField fx:id="plzField" layoutX="14.0" layoutY="181.0" promptText="Postleitzahl" />
      <TextField fx:id="placeField" layoutX="192.0" layoutY="181.0" prefHeight="26.0" prefWidth="171.0" promptText="Ort" />
      <TextField fx:id="streetnrField" layoutX="258.0" layoutY="148.0" prefHeight="26.0" prefWidth="105.0" promptText="Hausnummer" />
      <Button fx:id="addCustomerButton" layoutX="271.0" layoutY="247.0" mnemonicParsing="false" onAction="#addCustomer" text="Hinzufügen" />
      <Button layoutX="176.0" layoutY="247.0" mnemonicParsing="false" text="Abbrechen" />
      <ComboBox fx:id="countryComboBox" layoutX="14.0" layoutY="214.0" prefHeight="26.0" prefWidth="349.0" promptText="Land" />
   </children>
</AnchorPane>
